###################
### MY PROGRAMS ###
###################

# $terminal = env -u WAYLAND_DISPLAY alacritty
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$mixer = pavucontrol
$winvm = ~/dotfiles/scripts/startwin11rdp.sh
$browser = google-chrome-stable
$logout = wlogout
