###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = env -u WAYLAND_DISPLAY alacritty
$fileManager = nautilus
$menu = rofi -show drun
$mixer = ~/.config/rofi/applets/bin/volume.sh
$winvm = ~/dotfiles/scripts/startwin11rdp.sh
