#################
### AUTOSTART ###
#################

# Xdg Desktop
exec-once = ~/.config/hypr/scripts/xdg-desktop.sh

exec-once = blueman-applet &
exec-once = ~/.config/waybar/launch.sh & hyprpaper

# Cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auth Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Nextcloud
exec-once = /usr/bin/nextcloud --background

# XWayland Video Bridge
# exec-once = xwaylandvideobridge
