#############################
### ENVIRONMENT VARIABLES ###
#############################

env = QT_QPA_PLATFORM,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# THEMES
env = GTK_THEME, WhiteSur-Dark # default GTK theme
