#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 7
    gaps_out = 20
    border_size = 1
    col.active_border = rgba(bbbbbbff) rgba(111111ff) rgba(111111ff) rgba(bbbbbbff) 45deg
    # col.inactive_border = rgba(777777aa) rgba(171717aa) rgba(171717aa) rgba(777777aa) 45deg
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = true
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = 0x66000000
    blur {
        enabled = true
        size = 10
        passes = 3
        vibrancy = 0.1696
        blurls = waybar
        blurls = rofi
    }
}


xwayland {
    force_zero_scaling = true
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.90
}

misc { 
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
