################
### MONITORS ###
################

# Monitor configuration
monitor = eDP-1, highres, 0x0, 1
monitor = HDMI-A-1, highres, 1920x0, 1
workspace = 2, monitor:HDMI-A-1, default:true

# Mirror configuration
# monitor = eDP-1, highres, 0x0, 1, mirror, HDMI-A-1
