##############################
### WINDOWS AND WORKSPACES ###
##############################

# Alacritty
windowrulev2 = float,class:^(Alacritty)$,title:^(Alacritty)$
windowrulev2 = noborder,class:^(Alacritty)$,title:^(Alacritty)$
windowrulev2 = size 1400 900,class:^(Alacritty)$,title:^(Alacritty)$
windowrulev2 = center,class:^(Alacritty)$,title:^(Alacritty)$

# Kitty
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = size 1400 900,class:^(kitty)$,title:^(kitty)$
windowrulev2 = center,class:^(kitty)$,title:^(kitty)$
# windowrule = noborder, kitty

# Chromium
windowrule = noblur, Chromium

# pavucontrol
windowrule = float, pavucontrol

# Nautilus
windowrule = float,Nautilus
# windowrule = noborder,Nautilus

# Neovide
windowrule = float, neovide
windowrule = size 1200 800, neovide
# windowrule = noborder, neovide

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Swaync Blur
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# XwaylandVideoBridge
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Set Floating Windows Size
windowrulev2 = float,title:(Not\ titled.*)
windowrulev2 = size 1000 600,title:(Not\ titled.*)
