##############################
### WINDOWS AND WORKSPACES ###
##############################

# Alacritty
windowrulev2 = float,class:^(Alacritty)$,title:^(Alacritty)$
windowrulev2 = noborder,class:^(Alacritty)$,title:^(Alacritty)$
windowrulev2 = size 1400 900,class:^(Alacritty)$,title:^(Alacritty)$
windowrulev2 = center,class:^(Alacritty)$,title:^(Alacritty)$

# pavucontrol
windowrule = float, pavucontrol

# Nautilus
windowrule = float,Nautilus
windowrule = noborder,Nautilus

# Neovide
windowrule = float, neovide
windowrule = size 1200 800, neovide
windowrule = noborder, neovide

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
