// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock",
    "hyprland/language",
    "custom/notification",
    "tray",
  ],

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-th": "TH",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": "false",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 3,
    },
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}%  ï‹›",
    "tooltip": false,
  },
  "memory": {
    "format": "{}%  ï”ž",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}Â°C {icon}",
    "format": "{temperatureC}Â°C {icon}",
    "format-icons": ["ï‹‹", "ï‹‰", "ï‹‡"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ï‡¦",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{time} {capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰ ", "ï‰€ "],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} ó°²",
    "tooltip-format": "{ifname} | {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "ó°²œ",
    "on-click": "kitty nmtui",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
    "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
    "format-muted": "ïš© {format_source}",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "ï€¥ ",
      "hands-free": "ó°¥° ",
      "headset": "î¹™ ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦ ", "ï€§ ", "ï€¨  "],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢ ",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡· ",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢ ",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡· ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
