############################
# | BASU HYPRLAND CONFIG | #
############################

source = conf/monitors.conf

source = conf/apps.conf

source = conf/autostart.conf

source = conf/environments.conf

source = conf/looks.conf

source = conf/inputs.conf

source = conf/keybindings.conf

source = conf/windowrules.conf

source = conf/options.conf
