# NOTE: Set tmux to support 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# NOTE: Set tmux prefix to C-a
set -g prefix C-a # set prefix to C-a
bind-key C-a send-prefix # send prefix to C-a

# NOTE: Set tmux split window keybindings
unbind % # unbind default keybinding
bind | split-window -h -c "#{pane_current_path}" # split window horizontally
unbind '"' # unbind default keybinding
bind - split-window -v -c "#{pane_current_path}" # split window vertically

# NOTE: Set r key to reload tmux config
unbind r # unbind default keybinding
bind r source-file ~/.tmux.conf # reload tmux config

# NOTE: Set tmux pane navigation keybindings
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# NOTE: Set tmux pane zoom keybinding
bind -r m resize-pane -Z

set -g mouse off # disable mouse support

set-window-option -g mode-keys vi # Vi keybindings

# NOTE: Vi copy mode keybindings
bind-key -T copy-mode-vi "v" send -X begin-selection # begin selection
bind-key -T copy-mode-vi "y" send -X copy-selection # copy selection to clipboard

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g base-index 1 # start window numbering at 1

set-option -g status-position top # Set tmus statusline position

# NOTE: Load tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# NOTE: List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible' # basic tmux settings
set -g @plugin 'christoomey/vim-tmux-navigator' # vim keybindings
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux env
set -g @resurrect-dir '~/.tmux/resurrect/'

set -g @plugin 'tmux-plugins/tmux-continuum' # auto save tmux env
set -g @plugin 'tmux-plugins/tmux-battery'

# NOTE: List of plugin configuration
set -g @resurrect-capture-pane-contents 'on' # save pane contents

# NOTE: Catppuccin theme configuration
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application user date_time battery"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Catppuccin Custom
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_background "default"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
